/**
 * 公众号阅读增强插件 - 图片查看器样式
 */

/* 图片查看器容器 */
.wechat-image-viewer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 20000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* 活跃状态 */
.wechat-image-viewer-active {
  opacity: 1;
  visibility: visible;
}

/* 背景遮罩 */
.wechat-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  cursor: zoom-out;
}

/* 图片容器 */
.wechat-image-container {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  z-index: 20001;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.9);
  transition: transform 0.3s ease;
}

.wechat-image-viewer-active .wechat-image-container {
  transform: scale(1);
}

/* 图片内容 */
.wechat-image-content {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  cursor: default;
}

/* 关闭按钮 */
.wechat-image-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 20002;
  transition: background-color 0.2s ease;
}

.wechat-image-close:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* 加载动画 */
.wechat-image-content.loading {
  opacity: 0.5;
}

/* 响应式调整 */
@media screen and (max-width: 768px) {
  .wechat-image-close {
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    font-size: 20px;
  }
}

/* 暗色模式支持 */
@media (prefers-color-scheme: dark) {
  .wechat-image-overlay {
    background-color: rgba(0, 0, 0, 0.95);
  }
  
  .wechat-image-close {
    background-color: rgba(50, 50, 50, 0.7);
  }
  
  .wechat-image-close:hover {
    background-color: rgba(70, 70, 70, 0.9);
  }
} 